# AndroidAcademyHackathon

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/app/c/team/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/c/team/hackathon/: App.java  Screens.java
app/src/main/java/app/c/team/hackathon/di/: AppComponent.java  ComponentsHolder.java
app/src/main/java/app/c/team/hackathon/di/module/: AppModule.java  LocalNavigationModule.java  NavigationModule.java  NetworkModule.java
app/src/main/java/app/c/team/hackathon/model/data/: AppSchedulers.java  LocalCiceroneHolder.java  Preferences.java  ResourcesManager.java
app/src/main/java/app/c/team/hackathon/model/domain/: Event.java  EventTicket.java  HomeWorks.java  Location.java  ResourceLink.java  User.java  Vacancy.java  Wifi.java
app/src/main/java/app/c/team/hackathon/model/navigation/: HackathonNavigator.java  LocalNavigationModule.java
app/src/main/java/app/c/team/hackathon/presentation/: MainActivity.java
app/src/main/java/app/c/team/hackathon/presentation/base/: BackButtonListener.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  ErrorView.java  LoadingView.java  MessageView.java  TabContainerFragment.java
app/src/main/java/app/c/team/hackathon/presentation/bottom/: BottomNavActivity.java  BottomNavPresenter.java  BottomNavView.java
app/src/main/java/app/c/team/hackathon/presentation/event/: EventFragment.java  EventPresenter.java  EventView.java
app/src/main/java/app/c/team/hackathon/presentation/eventlist/: EventItem.java  EventListAdapter.java  EventListAdapterDelegate.java  EventListFragment.java  EventListPresenter.java  EventListView.java  EventViewHolder.java
app/src/main/java/app/c/team/hackathon/presentation/info/: EventInfoFragment.java  EventInfoPresenter.java  EventInfoView.java
app/src/main/java/app/c/team/hackathon/presentation/links/: EventLinkAdapterDelegate.java  EventLinkItem.java  EventLinkListAdapter.java  (+4 more)
app/src/main/java/app/c/team/hackathon/repository/: EventRepository.java  LoginRepository.java  MentorRepository.java  ResourceLinkRepository.java  VacancyRepository.java
app/src/main/java/app/c/team/hackathon/util/: ContextUtil.java  DateUtil.java  TextUtil.java  ViewUtil.java
app/src/main/java/app/c/team/hackathon/view/: DashLine.java  MessageDelegate.java
app/src/main/res/color/: bottom_menu_item_selector.xml
app/src/main/res/drawable/: android.xml  arrow_back_black.xml  circle_check_green.xml  circle_green.xml  circle_yellow.xml  ic_calenadar.xml  ic_copy.xml  ic_login_logo.xml  ic_tab_mentors.xml  ic_tab_profile.xml  ic_tab_vacancies.xml  line_dote.xml  location_green.xml  location_white.xml  shadow_background.xml  shape_button.xml  shape_button_outline.xml  shape_button_outline_gray.xml  tab_events_selected.xml  tab_events_selector.xml  tab_events_unselected.xml  tab_mentors.xml  tab_profile.xml  tab_vacancies.xml
app/src/main/res/layout/: bottom.xml  event_link_list_item.xml  event_list.xml  event_list_item.xml  fragment_event.xml  fragment_event_info.xml  fragment_event_links.xml  fragment_event_notes.xml  login.xml  mentors.xml  mentors_list_item.xml  mylayout.xml  profile.xml  tab.xml  toolbar_layout.xml  vacancies.xml  vacancies_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/c/team/hackathon/: ExampleUnitTest.java
(+34 files in other folders)
