// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.moxy_version = "1.5.5"
    ext.support_version = "28.0.0"
    ext.dagger_version = "2.16"
    ext.retrofit_version = "2.4.0"
    ext.rx_binding_version = "2.1.1"
    ext.butter_knife_version = "9.0.0-rc2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
