<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.bottom.BottomNavActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        style="@style/Shadow"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/bottom_nav_view_height" />

    <android.support.design.widget.BottomNavigationView
        android:background="@color/white"
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="selected"
        app:itemIconTint="@color/bottom_menu_item_selector"
        app:itemTextColor="@color/bottom_menu_item_selector"
        app:layout_insetEdge="bottom"
        app:menu="@menu/bottom_menu" />


</android.support.design.widget.CoordinatorLayout>